# jari_one

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahir/fast/one/MykeepClass/: AppPrefs.java  LocArray.java  Model_Chat.java  Req_Chat.java  Setting.java  SettingInterface.java  Settings.java  SplashBaseActivity.java  one_Controller.java  one_Splash.java
app/src/main/java/com/jahir/fast/one/in_ex/: one_Ex_Clinet.java  one_Ex_Res.java  one_Ex_Serc.java
app/src/main/java/com/jahir/fast/one/mvvmbalaji/: Base_Dating_Call_Activity.java  Dating_Call_AllGuide_Adapter.java  Dating_Call_Onboarding_Activity.java  LanguageModel.java  Language_Adapter.java  SelectLanguage_Activity.java  VD_CommonActivity.java
app/src/main/java/com/jahir/fast/one/one_Chat/: one_Act_Chat.java  one_Adp_Chat.java
app/src/main/java/com/jahir/fast/one/one_Layout/: one_Act_Age.java  one_Act_Cat.java  one_Act_Chat_Room.java  one_Act_Sex.java  one_Act_VC_Room.java  one_Act_Wlc.java
app/src/main/java/com/jahir/fast/one/one_Socket/: one__LiveCall.java  one__VC_Manager.java
app/src/main/java/com/jahir/fast/one/one_Utils/: one__OneTimePref.java  one__SP_Pref.java
app/src/main/res/drawable/: bg_exit.xml  circular_button.xml  message_received.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dating_call_onboarding.xml  activity_select_language.xml  exit_dialogg.xml  guide_onboarding1.xml  item_language_list.xml  item_message.xml  two__age.xml  two__cat.xml  two__chat.xml  two__chat_room.xml  two__dlg_report.xml  two__sex.xml  two__sp.xml  two__vc_live.xml  two__vc_manager.xml  two__vc_room.xml  two__wlc.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
chat/: build.gradle
chat/src/main/res/drawable/: ai_bg.xml
chat/src/main/res/drawable-xhdpi/: ads_icon1.xml
chat/src/main/res/layout/: activity_extra_overlay.xml  activity_permission1.xml  activity_privacy_policy.xml  activity_start_button.xml  ad_unit_admob_med.xml  ad_unit_admob_med_new.xml  ad_unit_admob_small.xml  ad_unit_admob_small_new.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
