<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ai_bg"
    tools:context=".one_Layout.one_Act_Cat">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/big_native">


        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/chatgpt"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/ad_exit_three"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_robo"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pop_med"
                                android:text="Chat GPT"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/pop_med"
                                android:text="Open AI"
                                android:textColor="@color/light_white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videocall"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@drawable/ad_exit_three"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/video_room"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pop_med"
                                android:text="Video Call"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/pop_med"
                                android:text="With Girls"
                                android:textColor="@color/light_white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/big_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/footer"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/small_native"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--           />-->

    <!--    </FrameLayout>-->


</RelativeLayout>